NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://robin:admin123@cluster0.ydsmj.azure.mongodb.net/devcamper?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=v9ZjxAJjs0UJ0LLrX3QkNxACR3cOyOkp
